html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 130px;
}

a:link {
  text-decoration: none;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  margin-top: 20px;
  /* Set the fixed height of the footer here */
  height: 60px;
  background: #f7f7f7;
  border-top: 3px solid #f7f7f7;
}

.card {
  border: none;
  -webkit-box-shadow: 0px 21px 28px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 21px 28px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 21px 28px 0px rgba(0, 0, 0, 0.75);
}

.card-details {
  border: none;
  margin-top: 0;
}

.grow {
  transition: all 0.2s ease-in-out;
}
.grow:hover {
  transform: scale(1.1);
}

.image-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

@media (max-width: 1200px) {
  .image-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .image-container {
    grid-template-columns: 1fr;
  }
  .image-search {
    text-align: center;
  }
}
